<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Registrations">

        <Preference
            android:key="@string/preference_key_manager"
            android:title="Manager Registration"
            android:summary="Register a manager">

            <intent
                android:targetPackage="com.theateamiu.mms"
                android:targetClass="com.theateamiu.mms.settings.ManagerRegistrationActivity"
                android:action="android.intent.action.VIEW"/>
        </Preference>
        <Preference
            android:key="@string/preference_key_mess"
            android:title="Mess Registration"
            android:summary="Register your mess and managerial first">
            <intent
                android:targetPackage="com.theateamiu.mms"
                android:targetClass="com.theateamiu.mms.settings.MessRegistrationActivity"
                android:action="android.intent.action.VIEW" />
        </Preference>

        <Preference
            android:key="@string/preference_key_boarder"
            android:title="Boarder Registration"
            android:summary="Register boarder's...">

            <intent
                android:targetPackage="com.theateamiu.mms"
                android:targetClass="com.theateamiu.mms.settings.BoarderActivity"
                android:action="android.intent.action.VIEW" />

        </Preference>

    </PreferenceCategory>

    <!--TODO: Mess criteria settings preference screen -->
    <!--TODO: Bill's preference screen -->

</PreferenceScreen>